<!DOCTYPE html>

<!--Boilerplate + Global-->
<html lang="eng">
<meta charset="UFT-8">

<head>
    <title>Odin Recipes</title>

    <style>
        h1 {color: ivory;}
        h2 {color: ivory;}
        h3 {color: ivory;}
        h5 {color: ivory;}
        p  {color: ivory;}

        body {
            background-image: url("images/darkmenu.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        a:link {
            color: beige;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: powderblue;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>




<body>
    <!--Introuction-->
    <h1 style="font-size:70px">Welcome to Odin Recipes </h1>
      <h2>  <p> It is called comfort food for a reason !!</p> </h2>
    
    <h3> <p>Make your pick of recipe and we will show you how to make it. </p> </h3>

    <!--Recipes list and links -->
     <h3>Odin Recipes</h3>
        <h3> <ul> 
        <li> <a href="recipes/deepdishpizza.html">Deep dish pizza</a> </li>

        <li> Burgers
            <ul> 
                <li> <a href="recipes/friedchickenburger.html">Fried chicken burger</a> </li>
                <li> <a href="recipes/cheeseburger.html">Cheese Burger</a> </li>
            </ul>
        </li>
        <li> More cominig soon ...</li>
        </ul> </h3>

    <!--End Credits-->

    <h3> <a href="https://razikhan.com/">Our friends healthier food website. Psst.. you probably need it after having our recipes</a> </h3>
    <h5> ©MSCKA </h5>
</body>

</html>